{
  "name": "chriskonnertz/string-calc",
  "description": "StringCalc is a PHP calculator library for mathematical terms (expressions) passed as strings.",
  "keywords": ["stringcalc", "string calc", "string-calc", "math", "calculation", "term", "expression", "parser"],
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Konnertz"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "psr-0": {
      "ChrisKonnertz\\StringCalc": "src/"
    }
  },
  "minimum-stability": "dev"
}
